@startuml

title __SPACESHOOTER's Class Diagram__\n

  package com.madrat.spaceshooter {
    class MainGame {
        {static} + localStoragePath : String
        {static} + pathToShipConfigs : String
        {static} + pathToCurrentState : String
        {static} + cryptor : Encryptor
        {static} + debugUtils : DebugUtils
        {static} + applicationType : ApplicationType
        {static} + GENERAL_WIDTH : int
        {static} + GENERAL_HEIGHT : int
        {static} + SCALE_FACTOR : float
        {static} + SCALE_X : float
        {static} + SCALE_Y : float
        + create()
        ~ loadAssets()
        + render()
        + dispose()
    }
  }
  

  MainGame -up-|> Game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
