info face="Emulogic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="emulogic.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=492  y=0    width=15   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=34      x=114  y=93   width=23   height=15   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=35      x=470  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=36      x=408  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=439  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=0    y=93   width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=39      x=103  y=93   width=11   height=19   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=40      x=484  y=31   width=19   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=155  y=62   width=19   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=80   y=93   width=23   height=23   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=57   y=93   width=23   height=23   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=152  y=93   width=15   height=15   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=45      x=190  y=93   width=23   height=7    xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=46      x=213  y=93   width=11   height=11   xoffset=11   yoffset=27   xadvance=32   page=0    chnl=0 
char id=47      x=315  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=93   y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49      x=302  y=31   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50      x=329  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51      x=360  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52      x=391  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53      x=422  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54      x=453  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=55      x=0    y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=56      x=31   y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=57      x=62   y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=58      x=46   y=93   width=11   height=23   xoffset=11   yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=31   y=93   width=15   height=27   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=60      x=258  y=62   width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=190  y=93   width=23   height=15   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=281  y=62   width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=124  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=64      x=346  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=67      x=62   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=93   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=124  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=70      x=155  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=186  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=217  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=248  y=0    width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=74      x=275  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=306  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=76      x=337  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=368  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=399  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=430  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=461  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=31   y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=62   y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=93   y=31   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=120  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=151  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=87      x=182  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=213  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=89      x=244  y=31   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=90      x=271  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=91      x=174  y=62   width=19   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=92      x=377  y=62   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=193  y=62   width=19   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=94      x=167  y=93   width=23   height=15   xoffset=7    yoffset=9    xadvance=32   page=0    chnl=0 
char id=95      x=224  y=93   width=31   height=7    xoffset=3    yoffset=35   xadvance=32   page=0    chnl=0 
char id=96      x=137  y=93   width=15   height=15   xoffset=15   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=0    y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=31   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=99      x=62   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=93   y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=101     x=124  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=155  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=103     x=186  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=217  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=105     x=248  y=0    width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=106     x=275  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=107     x=306  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=108     x=337  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=109     x=368  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=399  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=430  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=461  y=0    width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=0    y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=33   page=0    chnl=0 
char id=114     x=31   y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=62   y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=93   y=31   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=117     x=120  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=151  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=182  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=213  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=244  y=31   width=27   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=271  y=31   width=31   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=212  y=62   width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=304  y=62   width=11   height=31   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=125     x=235  y=62   width=23   height=31   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
