@startuml

title __RESOURCEREPRS's Class Diagram__\n

  package com.madrat.spaceshooter {
    package com.madrat.spaceshooter.utils {
      package com.madrat.spaceshooter.utils.api {
        package com.madrat.spaceshooter.utils.api.resourcereprs {
          class User {
              - clientuuid : String
              - serveruuid : String
              - username : String
              - score : int
              + User()
              + User()
              + isValid()
              + getServeruuid()
              + getClientuuid()
              + getUsername()
              + getScore()
              + setServeruuid()
              + setClientuuid()
              + setUsername()
              + setScore()
              + compareTo()
              + toString()
          }
        }
      }
    }
  }
  

  User -up-|> Comparable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
