@startuml

title __API's Class Diagram__\n

  package com.madrat.spaceshooter {
    package com.madrat.spaceshooter.utils {
      package com.madrat.spaceshooter.utils.api {
        class ApiRequest {
            - config : ClientConfig
            - client : Client
            + ApiRequest()
            + sendScore()
            + getScoreBoard()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
